<!DOCTYPE html>
<html lang="en">

<head>
    <!-- All Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Interline Travel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interline Travel</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Fonts -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Select2 CSS -->
    <link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <header class="header" id="header">
        <nav class="navbar navbar-expand-md bg-black">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="/assets/img/interlinelogo.svg" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Offers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Specials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="header-clear"></div>

    <section class="pageTop">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <div class="backDetails d-flex align-items-center gap-2 gap-md-4 justify-content-center justify-content-sm-start mb-4 mb-sm-0">
                        <a href="service-details.html" class="backBtn"><i class="fas fa-arrow-left"></i></a>
                        <h4>Book a Cruise</h4>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="multiBtns d-flex align-items-center justify-content-center justify-content-sm-end gap-3">
                        <a href="#" class="inlineBtn"><i class="fas fa-phone-alt"></i> contact</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="stepForm">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="stepForm-wrapper">
                        <div class="stepFTop d-flex align-items-center justify-content-between">
                            <div class="stepItem passed">
                                <div class="step-icon">
                                    <i class="fas fa-users"></i>
                                    <span><svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M4.55127 2.30453C4.49488 2.24486 4.4508 2.17467 4.42154 2.09796C4.39228 2.02126 4.37842 1.93954 4.38074 1.85748C4.38306 1.77541 4.40152 1.69461 4.43507 1.61968C4.46862 1.54475 4.5166 1.47717 4.57627 1.42078C4.63594 1.36439 4.70613 1.32031 4.78284 1.29105C4.85954 1.26179 4.94126 1.24793 5.02332 1.25025C5.10539 1.25257 5.18619 1.27103 5.26112 1.30458C5.33605 1.33813 5.40363 1.38611 5.46002 1.44578L10.7725 7.07078C10.8822 7.18682 10.9434 7.34046 10.9434 7.50016C10.9434 7.65985 10.8822 7.81349 10.7725 7.92953L5.46002 13.5552C5.40401 13.6161 5.33643 13.6654 5.26123 13.7C5.18603 13.7347 5.10469 13.754 5.02194 13.7569C4.93919 13.7599 4.85669 13.7464 4.77922 13.7171C4.70174 13.6879 4.63085 13.6436 4.57065 13.5868C4.51045 13.5299 4.46214 13.4617 4.42854 13.386C4.39493 13.3103 4.3767 13.2287 4.3749 13.1459C4.37309 13.0632 4.38776 12.9809 4.41803 12.9038C4.44831 12.8267 4.4936 12.7564 4.55127 12.697L9.45877 7.50016L4.55127 2.30453Z"
                                                fill="currentColor" />
                                        </svg></span>
                                </div>
                                <h5>Travellers</h5>
                            </div>
                            <div class="stepItem passed">
                                <div class="step-icon">
                                    <i class="fas fa-procedures"></i>
                                    <span><svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M4.55127 2.30453C4.49488 2.24486 4.4508 2.17467 4.42154 2.09796C4.39228 2.02126 4.37842 1.93954 4.38074 1.85748C4.38306 1.77541 4.40152 1.69461 4.43507 1.61968C4.46862 1.54475 4.5166 1.47717 4.57627 1.42078C4.63594 1.36439 4.70613 1.32031 4.78284 1.29105C4.85954 1.26179 4.94126 1.24793 5.02332 1.25025C5.10539 1.25257 5.18619 1.27103 5.26112 1.30458C5.33605 1.33813 5.40363 1.38611 5.46002 1.44578L10.7725 7.07078C10.8822 7.18682 10.9434 7.34046 10.9434 7.50016C10.9434 7.65985 10.8822 7.81349 10.7725 7.92953L5.46002 13.5552C5.40401 13.6161 5.33643 13.6654 5.26123 13.7C5.18603 13.7347 5.10469 13.754 5.02194 13.7569C4.93919 13.7599 4.85669 13.7464 4.77922 13.7171C4.70174 13.6879 4.63085 13.6436 4.57065 13.5868C4.51045 13.5299 4.46214 13.4617 4.42854 13.386C4.39493 13.3103 4.3767 13.2287 4.3749 13.1459C4.37309 13.0632 4.38776 12.9809 4.41803 12.9038C4.44831 12.8267 4.4936 12.7564 4.55127 12.697L9.45877 7.50016L4.55127 2.30453Z"
                                                fill="currentColor" />
                                        </svg></span>
                                </div>
                                <h5>Cabins</h5>
                            </div>
                            <div class="stepItem passed">
                                <div class="step-icon">
                                    <i class="fas fa-ship"></i>
                                    <span><svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M4.55127 2.30453C4.49488 2.24486 4.4508 2.17467 4.42154 2.09796C4.39228 2.02126 4.37842 1.93954 4.38074 1.85748C4.38306 1.77541 4.40152 1.69461 4.43507 1.61968C4.46862 1.54475 4.5166 1.47717 4.57627 1.42078C4.63594 1.36439 4.70613 1.32031 4.78284 1.29105C4.85954 1.26179 4.94126 1.24793 5.02332 1.25025C5.10539 1.25257 5.18619 1.27103 5.26112 1.30458C5.33605 1.33813 5.40363 1.38611 5.46002 1.44578L10.7725 7.07078C10.8822 7.18682 10.9434 7.34046 10.9434 7.50016C10.9434 7.65985 10.8822 7.81349 10.7725 7.92953L5.46002 13.5552C5.40401 13.6161 5.33643 13.6654 5.26123 13.7C5.18603 13.7347 5.10469 13.754 5.02194 13.7569C4.93919 13.7599 4.85669 13.7464 4.77922 13.7171C4.70174 13.6879 4.63085 13.6436 4.57065 13.5868C4.51045 13.5299 4.46214 13.4617 4.42854 13.386C4.39493 13.3103 4.3767 13.2287 4.3749 13.1459C4.37309 13.0632 4.38776 12.9809 4.41803 12.9038C4.44831 12.8267 4.4936 12.7564 4.55127 12.697L9.45877 7.50016L4.55127 2.30453Z"
                                                fill="currentColor" />
                                        </svg></span>
                                </div>
                                <h5>Passengers</h5>
                            </div>
                            <div class="stepItem active">
                                <div class="step-icon">
                                    <i class="fas fa-utensils"></i>
                                    <span><svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M4.55127 2.30453C4.49488 2.24486 4.4508 2.17467 4.42154 2.09796C4.39228 2.02126 4.37842 1.93954 4.38074 1.85748C4.38306 1.77541 4.40152 1.69461 4.43507 1.61968C4.46862 1.54475 4.5166 1.47717 4.57627 1.42078C4.63594 1.36439 4.70613 1.32031 4.78284 1.29105C4.85954 1.26179 4.94126 1.24793 5.02332 1.25025C5.10539 1.25257 5.18619 1.27103 5.26112 1.30458C5.33605 1.33813 5.40363 1.38611 5.46002 1.44578L10.7725 7.07078C10.8822 7.18682 10.9434 7.34046 10.9434 7.50016C10.9434 7.65985 10.8822 7.81349 10.7725 7.92953L5.46002 13.5552C5.40401 13.6161 5.33643 13.6654 5.26123 13.7C5.18603 13.7347 5.10469 13.754 5.02194 13.7569C4.93919 13.7599 4.85669 13.7464 4.77922 13.7171C4.70174 13.6879 4.63085 13.6436 4.57065 13.5868C4.51045 13.5299 4.46214 13.4617 4.42854 13.386C4.39493 13.3103 4.3767 13.2287 4.3749 13.1459C4.37309 13.0632 4.38776 12.9809 4.41803 12.9038C4.44831 12.8267 4.4936 12.7564 4.55127 12.697L9.45877 7.50016L4.55127 2.30453Z"
                                                fill="currentColor" />
                                        </svg></span>
                                </div>
                                <h5>Additions</h5>
                            </div>
                            <div class="stepItem">
                                <div class="step-icon">
                                    <i class="fas fa-archive"></i>
                                </div>
                                <h5>Reserve</h5>
                            </div>
                        </div>
                        <div class="stepFBottom pb-4">
                            <h4 class="text-center">Dining Options</h4>
                            <div class="row mt-4 pt-1 border_bottom">
                                <div class="col-md-6">
                                    <h5 class="diningFTitle">Choose Your Dining Options</h5>
                                    <div class="chooseDOption d-flex justify-content-between">
                                        <div class="from-control">
                                            <label for="time" class="d-block">Dining Time</label>
                                            <select class="js-example-basic-single" name="time">
                                                <option value="1-4night">Select</option>
                                                <option value="2-6night">Select 1</option>
                                                <option value="2-6night">Select 2</option>
                                            </select>
                                        </div>

                                        <div class="from-control">
                                            <label for="time" class="d-block">Dining Time</label>
                                            <select class="js-example-basic-single" name="time">
                                                <option value="1-4night">Select</option>
                                                <option value="2-6night">Select 1</option>
                                                <option value="2-6night">Select 2</option>
                                            </select>
                                        </div>
                                    </div>


                                </div>
                                <div class="col-md-6">
                                    <div class="diningOption-right mt-4 mt-md-0">
                                        <div class="from-control">
                                            <label for="time" class="d-block diningFTitle">Special Request</label>
                                            <textarea name="textarea" id="" cols="30" rows="3" placeholder="Type here"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="privacy-policy">
                            <p>We will provide you with A NIB Interline Travel Insurance policy.</p>
                            <figure>
                                <img src="assets/img/additions-interline.jpg" alt="">
                            </figure>

                        </div>
                        <div class="backNextBtns">
                            <a href="passengersContactInfo.html" class="inlineBtn large">back</a>
                            <a href="reserve.html" class="boxedBtn large">next</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <Footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p>Interline Travel 2024</p>
                </div>
            </div>
        </div>
    </Footer>

    <!-- jQuery JS -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Select2 JS -->
    <script src="assets/plugins/select2/select2.min.js"></script>

    <!-- Main Script JS -->
    <script src="assets/js/script.js"></script>

    <!-- Main Script JS -->
    <script src="assets/plugins/countMinMax.js"></script>
</body>

</html>